
eureka.instance.hostname=localhost
# Don't want to register server itself as a client
eureka.client.register-with-eureka=false
# Already maintains registry locally, as this is a server no need to register.
# It is a server we need to configure fetch registry as false
eureka.client.fetch-registry=false

server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

spring.zipkin.base-url=http://localhost:9411/
# Send 100 percent of request that we are receiving to our system
spring.sleuth.sampler.probability=1.0